spring.application.name=currency-conversion-service
server.port=8030

#forex-service.ribbon.listOfServers=localhost:8002,localhost:8001


spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka